# frame-backend

./: .gitignore  docker-compose.yml  pom.xml  qodana.sarif.json
src/main/java/com/dilem/framebackend/: FrameBackendApplication.java
src/main/java/com/dilem/framebackend/config/: DataSeeder.java  JwtAuthenticationFilter.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/dilem/framebackend/controller/: AuthController.java  EntryController.java  PrivacyController.java  UserController.java
src/main/java/com/dilem/framebackend/exception/: GlobalExceptionHandler.java  TokenRefreshException.java
src/main/java/com/dilem/framebackend/model/: JournalEntry.java  RefreshToken.java  User.java
src/main/java/com/dilem/framebackend/model/dto/: JournalEntryDto.java  UserDto.java
src/main/java/com/dilem/framebackend/model/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SocialLoginRequest.java
src/main/java/com/dilem/framebackend/model/dto/entry/: CreateEntryRequest.java  EntryResponse.java  PagedEntriesResponse.java  UpdateEntryRequest.java
src/main/java/com/dilem/framebackend/model/enums/: AuthProvider.java
src/main/java/com/dilem/framebackend/repository/: JournalEntryRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/dilem/framebackend/security/jwt/: AuthEntryPointJwt.java
src/main/java/com/dilem/framebackend/service/: AuditService.java  AuthenticationService.java  EntryService.java  RateLimitingService.java  RefreshTokenService.java  SocialAuthService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/dilem/framebackend/util/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/dilem/framebackend/: FrameBackendApplicationTests.java
